<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.maplook.VerifyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#429A8D"
        >
        <TextView
            android:text="验证密保"
            android:textSize="20sp"
            android:textColor="#E57741"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_register_info_layout"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="45dp"
        android:paddingLeft="45dp">

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:text="密保问题1"
                android:paddingRight="15dp"
                android:textColor="#E57741"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="您的生日是？"
                android:textSize="16sp"
                android:textColor="#E57741"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:text="回答"
                android:paddingEnd="45dp"
                android:textColor="#E57741"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/id_register_birthday"
                android:inputType="number"
                android:hint="例：19950512"
                android:textSize="16sp"
                android:textColor="#E57741"
                android:textColorHint="#E57741"
                android:backgroundTint="#E57741"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:text="密保问题2"
                android:paddingRight="15dp"
                android:textColor="#E57741"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="您父亲的姓名是？"
                android:textSize="16sp"
                android:textColor="#E57741"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:text="回答"
                android:paddingEnd="46dp"
                android:textColor="#E57741"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/id_register_dadname"
                android:hint="例：黄晓明"
                android:textSize="16sp"
                android:textColor="#E57741"
                android:textColorHint="#E57741"
                android:backgroundTint="#E57741"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="350dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <Button
            android:id="@+id/btn_verify"
            android:layout_marginTop="40dp"
            android:layout_below="@id/id_register_info_layout"
            android:text="验证"
            android:textColor="#E57741"
            android:textSize="20dp"
            android:backgroundTint="#429A8D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
