<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72BD75"
    android:orientation="vertical"
    tools:context="com.team.maplook.LoadActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E57741"
        >
        <TextView
            android:text="麻蒲路"
            android:textSize="20sp"
            android:textColor="#429A8D"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/load_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_load"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/load_word_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/load_word_ch"/>
            <ImageView
                android:id="@+id/load_word_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/load_word_en"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
