<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E57741"
        >
        <TextView
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#429A8D"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_hjt"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <LinearLayout
        android:id="@+id/id_register_info_layout"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="45dp"
        android:paddingLeft="45dp">

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:text="密保问题1"
                android:paddingRight="15dp"
                android:textColor="#429A8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="您的生日是？"
                android:textSize="16sp"
                android:textColor="#429A8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:text="回答"
                android:paddingEnd="45dp"
                android:textColor="#429A8D"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/id_register_birthday"
                android:inputType="number"
                android:hint="例：19950512"
                android:textSize="16sp"
                android:textColor="#429A8D"
                android:textColorHint="#429A8D"
                android:backgroundTint="#429A8D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:text="密保问题2"
                android:paddingRight="15dp"
                android:textColor="#429A8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="您父亲的姓名是？"
                android:textSize="16sp"
                android:textColor="#429A8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:text="回答"
                android:paddingEnd="46dp"
                android:textColor="#429A8D"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/id_register_dadname"
                android:hint="例：黄晓明"
                android:textSize="16sp"
                android:textColor="#429A8D"
                android:textColorHint="#429A8D"
                android:backgroundTint="#429A8D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:text="密码"
                android:textColor="#429A8D"
                android:paddingRight="46dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/id_register_password"
                android:inputType="textPassword"
                android:backgroundTint="#429A8D"
                android:textColor="#429A8D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:text="确认密码"
                android:paddingEnd="16dp"
                android:textColor="#429A8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp" />
            <EditText
                android:id="@+id/id_register_ensurePassword"
                android:inputType="textPassword"
                android:backgroundTint="#429A8D"
                android:textColor="#429A8D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="450dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <Button
            android:id="@+id/id_register_registBtn"
            android:layout_marginTop="40dp"
            android:layout_below="@id/id_register_info_layout"
            android:text="注册"
            android:textColor="#E57741"
            android:textSize="20dp"
            android:backgroundTint="#429A8D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
