<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E57741"
        >
        <TextView
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#429A8D"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="80dp"
        android:src="@drawable/register_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <LinearLayout
        android:id="@+id/id_register_info_layout"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="45dp"
        android:paddingLeft="45dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:text="手机号"
                android:paddingRight="15dp"
                android:textColor="#429A8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/id_register_phoneNum"
                android:inputType="phone"
                android:backgroundTint="#429A8D"
                android:layout_width="255dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:text="验证码"
                android:paddingRight="15dp"
                android:textColor="#429A8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/id_register_yanzheng"
                android:inputType="phone"
                android:backgroundTint="#429A8D"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_gravity="center"
                android:textSize="15dp"
                android:text="获取"
                android:textColor="#429A8D"
                android:background="#EC9A37"
                android:layout_width="65dp"
                android:layout_height="25dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:text="密码"
                android:textColor="#429A8D"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/id_register_password"
                android:inputType="textPassword"
                android:backgroundTint="#429A8D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:text="确认密码"
                android:textColor="#429A8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText

                android:id="@+id/id_register_ensurePassword"
                android:inputType="textPassword"
                android:backgroundTint="#429A8D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="400dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <Button
            android:id="@+id/id_register_registBtn"
            android:layout_marginTop="15dp"
            android:layout_below="@id/id_register_info_layout"
            android:text="注册"
            android:textColor="#E57741"
            android:textSize="20dp"
            android:background="#429A8D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
