<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.team.maplook.ShowAccountActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#429A8D"
        >
        <!--注册成功-->
        <TextView
            android:id="@+id/tv_showaccount_title"
            android:text="@string/tv_showaccount_title"
            android:textSize="20sp"
            android:textColor="#E57741"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--您的账号为-->
            <TextView
                android:id="@+id/tv_showaccount_accounthint"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_showaccount_accounthint"
                android:textColor="#E57741"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--524414145-->
            <TextView
                android:id="@+id/tv_showaccount_account"
                android:gravity="center"
                android:textSize="48sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_showaccount_account"
                android:textColor="#E57741"/>
        </LinearLayout>
        <!--返回登录界面-->
        <Button
            android:id="@+id/btn_showaccount_backtologin"
            android:text="@string/btn_showaccount_backtologin"
            android:textSize="20dp"
            android:textColor="#429A8D"
            android:background="#E57741"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>
