<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E57741"
        >
        <!--注册-->
        <TextView
            android:id="@+id/tv_register_title"
            android:text="@string/tv_register_title"
            android:textSize="20sp"
            android:textColor="#429A8D"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_register_hp"
        android:layout_marginTop="80dp"
        android:src="@drawable/image_register_hp"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <LinearLayout
        android:id="@+id/id_register_info_layout"
        android:layout_marginTop="180dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="45dp"
        android:paddingLeft="45dp">
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--性别-->
            <TextView
                android:id="@+id/tv_register_gender"
                android:textSize="16sp"
                android:text="@string/tv_register_gender"
                android:paddingRight="45dp"
                android:textColor="#429A8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/sp_register_gender_array"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/sp_register_gender_array">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--密保问题1-->
            <TextView
                android:id="@+id/tv_register_securequestionhint1"
                android:textSize="16sp"
                android:text="@string/tv_register_securequestionhint1"
                android:paddingRight="15dp"
                android:textColor="#429A8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--您的生日是？-->
            <TextView
                android:id="@+id/tv_register_securequestion1"
                android:text="@string/tv_register_securequestion1"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--回答-->
            <TextView
                android:id="@+id/tv_register_secureanswerhint1"
                android:textSize="16sp"
                android:text="@string/tv_register_secureanswerhint1"
                android:paddingEnd="45dp"
                android:textColor="#429A8D"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--例：19950512-->
            <EditText
                android:id="@+id/tv_register_secureanswer1"
                android:inputType="number"
                android:hint="@string/tv_register_secureanswer1"
                android:textSize="16sp"
                android:textColorHint="#429A8D"
                android:backgroundTint="#429A8D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--密保问题2-->
            <TextView
                android:id="@+id/tv_register_securequestionhint2"
                android:textSize="16sp"
                android:text="@string/tv_register_securequestionhint2"
                android:paddingRight="15dp"
                android:textColor="#429A8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--您父亲的姓名是？-->
            <TextView
                android:id="@+id/tv_register_securequestion2"
                android:text="@string/tv_register_securequestion2"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--回答-->
            <TextView
                android:textSize="16sp"
                android:text="回答"
                android:paddingEnd="46dp"
                android:textColor="#429A8D"
                android:paddingRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--例：黄晓明-->
            <EditText
                android:id="@+id/tv_register_secureanswer2"
                android:hint="@string/tv_register_secureanswer2"
                android:textSize="16sp"
                android:textColorHint="#429A8D"
                android:backgroundTint="#429A8D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--密码-->
            <TextView
                android:textSize="16sp"
                android:text="@string/tv_register_pwdhint"
                android:textColor="#429A8D"
                android:paddingRight="46dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_login_pwd"
                android:inputType="textPassword"
                android:backgroundTint="#429A8D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--确认密码-->
            <TextView
                android:id="@+id/tv_register_confirmpwdhint"
                android:textSize="16sp"
                android:text="@string/tv_register_confirmpwdhint"
                android:paddingEnd="16dp"
                android:textColor="#429A8D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp" />
            <EditText
                android:id="@+id/et_register_confirmpwd"
                android:inputType="textPassword"
                android:backgroundTint="#429A8D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="450dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <!--注册-->
        <Button
            android:id="@+id/btn_register_register"
            android:layout_marginTop="40dp"
            android:text="@string/btn_register_register"
            android:textColor="#E57741"
            android:textSize="20dp"
            android:backgroundTint="#429A8D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
