<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team.maplook.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#429A8D">　
        <!--标题-->
        <TextView
            android:id="@+id/tv_home_title"
            android:textSize="20sp"
            android:textColor="#E57741"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout_home_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
    </FrameLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_height="60dp"
        android:layout_width="match_parent">

        <RelativeLayout
            android:id="@+id/relativelayout_home_message"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_home_ic_message"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/image_home_ic_message_unpressed">

                </ImageView>
                <!--消息-->
                <TextView
                    android:id="@+id/tv_home_text_message"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/tv_home_text_message"
                    android:textColor="#DDDDDD">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_home_contacts"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_home_ic_contacts"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/image_home_ic_contacts_unpressed">
                </ImageView>
                <!--好友-->
                <TextView
                    android:id="@+id/tv_home_text_contacts"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/tv_home_text_contacts"
                    android:textColor="#DDDDDD">
                </TextView>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativelayout_home_discovery"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_home_ic_discovery"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/image_home_ic_discovery_unpressed">
                </ImageView>
                <!--发现-->
                <TextView
                    android:id="@+id/tv_home_text_discovery"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/tv_home_text_discovery"
                    android:textColor="#DDDDDD">
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_home_setting"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_home_ic_setting"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/image_home_ic_setting_unpressed">
                </ImageView>
                <!--设置-->
                <TextView
                    android:id="@+id/tv_home_text_setting"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/tv_home_text_setting"
                    android:textColor="#DDDDDD">
                </TextView>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
